{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@service/*": ["service/*"],
      "@controller/*": ["controller/*"],
      "@model/*": ["Models/*"],
      "@repo/*": ["Repositories/*"]
    }
  }
}
