{
  "name": "grpc-manager",
  "version": "1.0.0",
  "main": "dist/grpcServer.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/grpcServer.js",
    "dev": "ts-node src/grpcServer.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.8",
    "@myfirstpackage/shared-types": "workspace:*",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.9.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
